<style>
.image-row__image {position: relative;
    min-height: 1px;
    float: left;
   margin: 0 0 1% 1%;
    width: 31.999999999999996% !important;                   
}
  
</style>
<section class="section" data-section-id="{{ section.id }}" data-section-type="row-images" >
<div class="page-blocks">
  {% for block in section.blocks %}
    <div {{ block.shopify_attributes }}>
          {% include 'eweb-block-image-row' %}
    </div>
  {% endfor %}
</div>
</section>
{% schema %}
  {
    "name": "Row Images",
    "settings": [
      {
        "type": "checkbox",
        "id": "page_title_enable",
        "label": "Show page title"
      }
    ],
    "blocks": [

      {
        "type": "image-row",
        "name": "Row of images",
        "settings": [
          {
            "type": "image_picker",
            "id": "image_1",
            "label": "Image 1"
          },
          {
            "type": "url",
            "id": "image_1_link",
            "label": "Link 1",
            "info": "Optional"
          },
          {
            "type": "image_picker",
            "id": "image_2",
            "label": "Image 2"
          },
          {
            "type": "url",
            "id": "image_2_link",
            "label": "Link 2",
            "info": "Optional"
          },
          {
            "type": "image_picker",
            "id": "image_3",
            "label": "Image 3"
          },
          {
            "type": "url",
            "id": "image_3_link",
            "label": "Link 3",
            "info": "Optional"
          },
          {
            "type": "image_picker",
            "id": "image_4",
            "label": "Image 4"
          },
          {
            "type": "url",
            "id": "image_4_link",
            "label": "Link 4",
            "info": "Optional"
          },
          {
            "type": "checkbox",
            "id": "enable_gutter",
            "label": "Add spacing",
            "default": false
          },
          {
            "type": "checkbox",
            "id": "enable_zoom",
            "label": "Enable image zoom",
            "info": "Not active if any image links set",
            "default": true
          }
        ]
      }
    ],
    "presets": [
    {
      "category": "RowImages",
      "name": "Row Images"
    }
   ]

  }
{% endschema %}
